[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/emmanuel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6T\0\0\x3w\0\0\b\xab\0\0\x4\xe6\0\0\x6T\0\0\x3w\0\0\b\xab\0\0\x4\xe6\0\0\0\0\0\0\0\0\xf\0\0\0\x6T\0\0\x3w\0\0\b\xab\0\0\x4\xe6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=true

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
