autofit-larger=100%x100%
border=no
cache-on-disk=yes
osc=no
osd-bar=no

# Shaders and streaming
profile=gpu-hq
profile=low-latency

# Limit video resolution to 720p and 30fps when using youtube-dl
# Higher values may cause slowdown and playback issues on some devices
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Resume playback from last position
save-position-on-quit=yes