# Resume playback from last position
save-position-on-quit = yes

# Limit video resolution to 720p and 30fps when using youtube-dl
# Higher values may cause slowdown and playback issues on some devices
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

osc = no
osd-bar = no
border = no
cache-on-disk = yes
autofit-larger=100%x100%