# Recommended resolutions (for 16:9 aspect ratio)
# 4K:    3840x2160
# 2K:    2560x1440
# 1080p: 1920x1080
# 720p:  1280x720
# 480p:  854x480 <- default
# 360p:  640x360
# 240p:  426x240
# 144p:  256x144
# resolution=854x480

# Picture-in-Picture position
# Possible values:
#   top-left
#   top-right
#   bottom-left
#   bottom-right <-- default
# position=bottom-right