# Recommended resolutions
#   1280x720
#   720x480  <-- default
# resolution=640x360

# Picture-in-Picture position
# Possible values:
#   top-left
#   top-right
#   bottom-left
#   bottom-right <-- default
# position=bottom-right